## DOCKER VARIABLES

DOCKER_ADMINER_PORT=8080
DOCKER_NODE_SERVER_PORT=8000

## APP VARIABLES

NODE_SERVER_PORT=8000

APP_URL=http://localhost:8000

DB_NAME= node-typecript-starter
DB_HOST= localhost
DB_PORT= 3306
DB_USER_NAME= root
DB_PASSWORD=
DB_DIALECT= mysql

JWT_SECRET=
